<html>
<head>
<title>MultiClaimer</title>
<style type="text/css">
#outputarea, #combarea {
  font-family: Consolas,monospace;
  font-size: 70%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 30em;
  background-color: gray;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
</style>
</head>
<body onload="javascript:openTab(event, 'outputarea')">
<table>
<tr>
<td>
<h1>COMB multiclaim tool</h1>

<h2>Set BTC address validity</h2>
<form name="form1" action="javascript:void(0);" onsubmit="javascript:form1submit(this)" autocomplete="off">

<dl>

<dt>Current BTC block height (start of validity)</dt>
<dd><input id="lowblock" type="text" onblur="javascript:return reward1()" onchange="javascript:return reward1()" />
<button onclick="javascript:return poll_height()">poll height at blockchain.info</button>
<iframe id="frame" style="border:0px" width="180em" height="26em" scrolling="no"></iframe>
</dd>
<dt>Last BTC block height (valid until)</dt>
<dd><input id="highblock" type="text" onblur="javascript:return reward2()" onchange="javascript:return reward2()"  />
<button id="butt1" onclick="javascript:return plus_8hr()">now+8 hours</button>
<button id="butt2" onclick="javascript:return plus_day()">now+1 day</button>
<button id="butt3" onclick="javascript:return plus_week()">now+1 week</button>

</dd>
<dt>Final overflow COMB change address</dt>
<dd><input id="stackbottom" type="text" style="width:64em" readonly="readonly" onfocus="this.removeAttribute('readonly');" value="" maxlength="64" /></dd>
<dt>Final overflow change up-to amount (exact final change depends on block)</dt>
<dd><input type="text" readonly="readonly" onfocus="this.removeAttribute('readonly');"  id="lastamount" value="0" /> Natashas
<button id="buttx" onclick="javascript:return use_recommended()">set minimum recommended</button>
</dl>
<input id="butty" type="submit" value="confirm validity range and final destination" />
</form>

</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>

<h2>Information</h2>
<dl>
<dt>Treshold block</dt>
<dd><input id="tresholdblock" type="text" disabled="disabled" /></dd>
<dt>Next block reward</dt>
<dd><input id="nextreward" type="text" disabled="disabled" /> Natashas</dd>
<dt>Last block reward</dt>
<dd><input id="lastreward" type="text" disabled="disabled" /> Natashas</dd>
<dt>Amount spent so far</dt>
<dd><input id="spentreward" type="text" disabled="disabled" /> Natashas</dd>
<dt>Remaining to be spent amount</dt>
<dd><input id="remainreward" type="text" disabled="disabled" /> Natashas</dd>

</dl>

</td>
</tr>
</table>

<h2>Add recipients</h2>

<form name="form2" action="javascript:void(0);" onsubmit="javascript:form2submit(this)" autocomplete="off">
<dl>
<dt>Destination address</dt>
<dd><input type="text" disabled="disabled" readonly="readonly" onfocus="this.removeAttribute('readonly');"  maxlength="64" style="width:64em" id="destination" /></dd>
<dt>Amount</dt>
<dd><input type="text" disabled="disabled" readonly="readonly" onfocus="this.removeAttribute('readonly');"  id="amount" /> Natashas
<button onclick="javascript:return use_remaining()">use complete remaining amount</button>
</dd>
</dl>
<input type="submit" value="add destination" /><span id="fullyspent" style="display:none">The reward is now allocated completely! Scroll below to see the claiming address.</span><br /><br />
</form>

<h3>Result</h3>

<dl>
<dt>Claiming BTC address (only pay once 330 Satoshi to claim! Save the comb history to a file before attempting to claim!)</dt>
<dd><input id="claimaddress" type="text" style="width:64em" disabled="disabled" value="will appear when you allocate all pending money to recipients" /></dd>
</dl>

<div class="tab">
  <button class="tablinks" onclick="javascript:openTab(event, 'outputarea')">Human readable</button>
  <button class="tablinks" onclick="javascript:openTab(event, 'combarea')">Comb history</button>
  <button class="tablinks" onclick="javascript:copy(event)">Copy comb history to a clipboard</button>
</div>
<textarea id="outputarea" class="tabcontent" readonly="readonly"></textarea>
<textarea id="combarea" class="tabcontent" readonly="readonly"></textarea>

<script language="javascript">

function convertbits (data, frombits, tobits, pad) {
  var acc = 0;
  var bits = 0;
  var ret = [];
  var maxv = (1 << tobits) - 1;
  for (var p = 0; p < data.length; ++p) {
    var value = data[p];
    if (value < 0 || (value >> frombits) !== 0) {
      return null;
    }
    acc = (acc << frombits) | value;
    bits += frombits;
    while (bits >= tobits) {
      bits -= tobits;
      ret.push((acc >> bits) & maxv);
    }
  }
  if (pad) {
    if (bits > 0) {
      ret.push((acc << (tobits - bits)) & maxv);
    }
  } else if (bits >= frombits || ((acc << (tobits - bits)) & maxv)) {
    return null;
  }
  return ret;
}

function addrencode (hrp, version, program) {
  var ret = encode(hrp, [version].concat(convertbits(program, 8, 5, true)));
  return ret;
}
var CHARSET = 'qpzry9x8gf2tvdw0s3jn54khce6mua7l';
var GENERATOR = [0x3b6a57b2, 0x26508e6d, 0x1ea119fa, 0x3d4233dd, 0x2a1462b3];

function polymod (values) {
  var chk = 1;
  for (var p = 0; p < values.length; ++p) {
    var top = chk >> 25;
    chk = (chk & 0x1ffffff) << 5 ^ values[p];
    for (var i = 0; i < 5; ++i) {
      if ((top >> i) & 1) {
        chk ^= GENERATOR[i];
      }
    }
  }
  return chk;
}

function hrpExpand (hrp) {
  var ret = [];
  var p;
  for (p = 0; p < hrp.length; ++p) {
    ret.push(hrp.charCodeAt(p) >> 5);
  }
  ret.push(0);
  for (p = 0; p < hrp.length; ++p) {
    ret.push(hrp.charCodeAt(p) & 31);
  }
  return ret;
}

function verifyChecksum (hrp, data) {
  return polymod(hrpExpand(hrp).concat(data)) === 1;
}

function createChecksum (hrp, data) {
  var values = hrpExpand(hrp).concat(data).concat([0, 0, 0, 0, 0, 0]);
  var mod = polymod(values) ^ 1;
  var ret = [];
  for (var p = 0; p < 6; ++p) {
    ret.push((mod >> 5 * (5 - p)) & 31);
  }
  return ret;
}

function encode (hrp, data) {
  var combined = data.concat(createChecksum(hrp, data));
  var ret = hrp + '1';
  for (var p = 0; p < combined.length; ++p) {
    ret += CHARSET.charAt(combined[p]);
  }
  return ret;
}
function hex2arr(hex) {
	var out = [];
	for (var i = 0; i < 64; i = i + 8) {
		out = out.concat(hex3arr(hex.substring(i,i+8)));
	}
	return out;
}
function hex3arr(hex) {
return hex
  .replace(/../g, '$&_')
  .slice (0, -1)
  .split ('_')
  .map (
    (x) => parseInt (x, 16)
  );
}
</script>
<script language="javascript">
const K = new Uint32Array([
  0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b,
  0x59f111f1, 0x923f82a4, 0xab1c5ed5, 0xd807aa98, 0x12835b01,
  0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7,
  0xc19bf174, 0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
  0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da, 0x983e5152,
  0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147,
  0x06ca6351, 0x14292967, 0x27b70a85, 0x2e1b2138, 0x4d2c6dfc,
  0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
  0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819,
  0xd6990624, 0xf40e3585, 0x106aa070, 0x19a4c116, 0x1e376c08,
  0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f,
  0x682e6ff3, 0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
  0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
])

function hashBlocks (w, v, p) {
  let a, b, c, d, e, f, g, h, u, i, j, t1, t2

  let position = 0
  let length = p.length

  while (length >= 64) {
    a = v[0]
    b = v[1]
    c = v[2]
    d = v[3]
    e = v[4]
    f = v[5]
    g = v[6]
    h = v[7]

    for (i = 0; i < 16; i++) {
      j = position + i * 4
      w[i] = (((p[j] & 0xff) << 24) | ((p[j + 1] & 0xff) << 16) | ((p[j + 2] & 0xff) << 8) | (p[j + 3] & 0xff))
    }

    for (i = 16; i < 64; i++) {
      u = w[i - 2]
      t1 = (u >>> 17 | u << (32 - 17)) ^ (u >>> 19 | u << (32 - 19)) ^ (u >>> 10)

      u = w[i - 15]
      t2 = (u >>> 7 | u << (32 - 7)) ^ (u >>> 18 | u << (32 - 18)) ^ (u >>> 3)

      w[i] = (t1 + w[i - 7] | 0) + (t2 + w[i - 16] | 0)
    }

    for (i = 0; i < 64; i++) {
      t1 = (((((e >>> 6 | e << (32 - 6)) ^ (e >>> 11 | e << (32 - 11)) ^ (e >>> 25 | e << (32 - 25))) + ((e & f) ^ (~e & g))) | 0) + ((h + ((K[i] + w[i]) | 0)) | 0)) | 0
      t2 = (((a >>> 2 | a << (32 - 2)) ^ (a >>> 13 | a << (32 - 13)) ^ (a >>> 22 | a << (32 - 22))) + ((a & b) ^ (a & c) ^ (b & c))) | 0

      h = g
      g = f
      f = e
      e = (d + t1) | 0
      d = c
      c = b
      b = a
      a = (t1 + t2) | 0
    }

    v[0] += a
    v[1] += b
    v[2] += c
    v[3] += d
    v[4] += e
    v[5] += f
    v[6] += g
    v[7] += h

    position += 64
    length -= 64
  }
}

function buildPadding (data) {
  const dataLength = data.length
  const trailerLength = (dataLength % 64)

  const paddingLength = (dataLength % 64 < 56) ? 64 : 128
  const padding = new Uint8Array(paddingLength)

  const bitLenHi = (dataLength / 0x20000000) | 0
  const bitLenLo = (dataLength << 3)

  padding.set(data.subarray(dataLength - trailerLength))

  padding[trailerLength] = 0x80

  padding[paddingLength - 8] = (bitLenHi >>> 24) & 0xff
  padding[paddingLength - 7] = (bitLenHi >>> 16) & 0xff
  padding[paddingLength - 6] = (bitLenHi >>> 8) & 0xff
  padding[paddingLength - 5] = (bitLenHi >>> 0) & 0xff
  padding[paddingLength - 4] = (bitLenLo >>> 24) & 0xff
  padding[paddingLength - 3] = (bitLenLo >>> 16) & 0xff
  padding[paddingLength - 2] = (bitLenLo >>> 8) & 0xff
  padding[paddingLength - 1] = (bitLenLo >>> 0) & 0xff

  return padding
}

function sha256raw (buffer) {
  const state = new Int32Array(8)
  const temp = new Int32Array(64)

  state[0] = 0x6a09e667
  state[1] = 0xbb67ae85
  state[2] = 0x3c6ef372
  state[3] = 0xa54ff53a
  state[4] = 0x510e527f
  state[5] = 0x9b05688c
  state[6] = 0x1f83d9ab
  state[7] = 0x5be0cd19

  const data = new Uint8Array(buffer)
  const padding = buildPadding(data)

  hashBlocks(temp, state, data)
  hashBlocks(temp, state, padding)

  const output = new Uint8Array(32)

  for (let i = 0; i < 8; i++) {
    output[i * 4 + 0] = (state[i] >>> 24) & 0xff
    output[i * 4 + 1] = (state[i] >>> 16) & 0xff
    output[i * 4 + 2] = (state[i] >>> 8) & 0xff
    output[i * 4 + 3] = (state[i] >>> 0) & 0xff
  }

  return output.buffer
}


// Convert a hex string to a byte array
function hexToBytes(hex) {
    for (var bytes = [], c = 0; c < hex.length; c += 2)
    bytes.push(parseInt(hex.substr(c, 2), 16));
    return bytes;
}

function buf2hex(buffer) { // buffer is an ArrayBuffer
return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
}


function sha256(hex){
return buf2hex(sha256raw(hexToBytes(hex)));
}


function commit(value) {
const whitepaper = "6AFBAC595C1D07A3D4C5179758F5BCE4462A6C263F6E6DFCD942011433ADAAE7";
return sha256(whitepaper + value);
}

</script>

<script language="javascript">
function isNum(val){return !isNaN(val);}
function lowblock(){return parseInt(document.getElementById("lowblock").value);}
function highblock(){return parseInt(document.getElementById("highblock").value);}
function disable_lowblock(){return document.getElementById("lowblock").disabled = "disabled";}
function disable_butt1(){return document.getElementById("butt1").disabled = "disabled";}
function disable_butt2(){return document.getElementById("butt2").disabled = "disabled";}
function disable_butt3(){return document.getElementById("butt3").disabled = "disabled";}
function disable_buttx(){return document.getElementById("buttx").disabled = "disabled";}
function disable_butty(){return document.getElementById("butty").disabled = "disabled";}
function disable_lastamount(){return document.getElementById("lastamount").disabled = "disabled";}
function disable_highblock(){return document.getElementById("highblock").disabled = "disabled";}
function disable_stackbottom(){return document.getElementById("stackbottom").disabled = "disabled";}
function enable_destination(){return document.getElementById("destination").disabled = "";}
function enable_amount(){return document.getElementById("amount").disabled = "";}
function disable_amount(){return document.getElementById("amount").disabled = "disabled";}
function stackbottom(){return document.getElementById("stackbottom").value;}
function destination(){return document.getElementById("destination").value;}
function amount(){return parseInt(document.getElementById("amount").value);}
function lastamount(){return parseInt(document.getElementById("lastamount").value);}
function tresholdblock(){return parseInt(document.getElementById("tresholdblock").value);}
function nextreward(){return parseInt(document.getElementById("nextreward").value);}
function lastreward(){return parseInt(document.getElementById("lastreward").value);}
function remainreward(){return parseInt(document.getElementById("remainreward").value);}
function spentreward(){return parseInt(document.getElementById("spentreward").value);}
function add_outputarea(v){document.getElementById("outputarea").innerHTML += v;}
function add_combarea(v){document.getElementById("combarea").innerHTML += v;}
function set_highblock(v){return document.getElementById("highblock").value = v;}
function set_nextreward(v){return document.getElementById("nextreward").value = v;}
function set_lastreward(v){return document.getElementById("lastreward").value = v;}
function set_spentreward(v){return document.getElementById("spentreward").value = v;}
function set_remainreward(v){return document.getElementById("remainreward").value = v;}
function set_stackbottom(v){return document.getElementById("stackbottom").value = v;}
function set_tresholdblock(v){return document.getElementById("tresholdblock").value = v;}
function set_amount(v){return document.getElementById("amount").value = v;}
function set_claimaddress(v){return document.getElementById("claimaddress").value = v;}
function set_lastamount(v){return document.getElementById("lastamount").value = v;}
function show_fullyspent(){return document.getElementById("fullyspent").style = "";}
function reward(block){
if (block > 21835313) {
return 0;
}
if (block == 16383001) {
// this reward have to be hardcoded because floating point math fails here
return 205300629;
}
return 210000000-Math.floor(Math.log2(block)*Math.log2(block)*Math.log2(block)*Math.log2(block)*Math.log2(block)*Math.log2(block));
}
function plus_8hr() {
	set_highblock(lowblock() + 8*6);
	reward2();
	return false;
}
function plus_day() {
	set_highblock(lowblock() + 24*6);
	reward2();
	return false;
}
function plus_week() {
	set_highblock(lowblock() + 24*6*7);
	reward2();
	return false;
}
function reward1() {
set_nextreward(reward(lowblock() + 1));
}
function reward2() {
set_lastreward(reward(highblock()));
}

function amtHex(amt) {

var amountHex = amt.toString(16);

while (amountHex.length < 16) {
amountHex = "0" + amountHex;
}
return amountHex;
}

function form1submit(t) {

if (!isNum(lowblock())) {
alert("Low block not a number, must be a number > 700000");
return true;
}

if (!isNum(lastamount())) {
alert("lastamount not a number, must be a number");
return true;
}

if (lowblock() < 400000) {
alert("Low block too low, must be at least 700000");
return true;
}
if (!isNum(highblock())) {
alert("High block not a number, must be a number > low block");
return true;
}

if (lowblock() > highblock()) {
alert("High block too low, must be at least low block");
return true;
}


if (stackbottom().length != 64) {
alert("final change wrong length");
return true;
}


if (stackbottom().toUpperCase() != stackbottom()) {
alert("final change wrong case");
return true;
}


disable_lowblock();
disable_highblock();
disable_stackbottom();
disable_lastamount();
disable_butt1();
disable_butt2();
disable_butt3();
disable_buttx();
disable_butty();

reward1();
reward2();
enable_destination();
enable_amount();
set_tresholdblock(lowblock());

if (lastamount() >= nextreward()) {
set_remainreward(0);
set_spentreward(nextreward());
add_combarea("/stack/data/" + stackbottom().toUpperCase() + stackbottom().toUpperCase() + "0000000000000000" + "\r\n");
add_outputarea(stackbottom() + " " + nextreward() + " natashas (overflow change)\r\n");
set_stackbottom(sha256(stackbottom() + stackbottom() + "0000000000000000"));

paycalculation();
} else {
set_remainreward(nextreward()-lastamount());
set_spentreward(lastamount());
add_outputarea(stackbottom() + " " + lastamount() + " natashas (overflow change)\r\n");
}


return true;
}
function form2submit(t) {

var amt = amount();

if (!isNum(amt)) {
alert("amount "+amt+" is not a number");
return true;
}

if (amt < 0) {
alert("amount "+amt+" is negative");
return true;
}

var amountHex = amtHex(amt);
if (amountHex.length != 16) {
alert("amount "+amt+" was initially too big");
return true;
}

if (amt > remainreward()) {
alert("amount more than remain reward");
return true;
}


if (destination().length != 64) {
alert("destination wrong length");
return true;
}

if (destination().toUpperCase() != destination()) {
alert("destination wrong case");
return true;
}

var high_block = highblock();
var low_block = lowblock();
var rlb = reward(low_block);
var treshold_block = tresholdblock();
var spent_nats = spentreward();
var need_trigger = true;

while ((treshold_block <= high_block)&&(rlb <= reward(treshold_block) + lastamount())) {
	treshold_block++;
}

while ((treshold_block < high_block) && (spent_nats + amt > (rlb - reward(treshold_block)))) {

	var cutamt = (rlb - reward(treshold_block)) - spent_nats;
	
	if (cutamt < 0) {
		cutamt = amt - (rlb - reward(treshold_block));
	}
		
	if (cutamt > 0) {
		
		amt -= cutamt;
		
		add_output(cutamt);
				
		need_trigger = false;
		
	}
	
	treshold_block++;
	spent_nats = spentreward();
}

set_tresholdblock(treshold_block);

if ((amt > 0) || (need_trigger)) {

add_output(amt);

}

if (remainreward() == 0) {
	paycalculation();
}

return true;
}

function add_output(amt) {
amountHex = amtHex(amt).toUpperCase();

add_outputarea(destination() + " " + amt + " natashas\r\n");
add_combarea("/stack/data/" + stackbottom().toUpperCase() + destination().toUpperCase() + amountHex + "\r\n");
set_remainreward(remainreward() - amt);
set_spentreward(spentreward() + amt);
set_stackbottom(sha256(stackbottom() + destination() + amountHex));
}

function copy(e) {
  openTab(e, 'combarea');
  let textarea = document.getElementById("combarea");
  textarea.select();
  document.execCommand("copy");
}

function paycalculation() {
	show_fullyspent();
	disable_amount();
	set_amount(0);
	var bech = addrencode('bc', 0, hexToBytes(commit(stackbottom())));
	set_claimaddress(bech);
}

function use_remaining() {
	set_amount(remainreward());
	return false;
}
function use_recommended() {
	if (isNum(nextreward()) && isNum(lastreward())) {
		set_lastamount(nextreward()-lastreward());
	}
	return false;
}
function poll_height() {
  let fr = document.getElementById("frame");
  fr.src='https://blockchain.info/latestblock';
  return false;
}


function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
</body>
</html>